* {
	margin: 0;
	padding: 0;

	box-sizing: border-box;
}

a:hover{
	font-weight: 700 !important;

}

.grid-container {
	height: 100vh;

	display: grid;
	grid-template-columns: 200px 1fr;
	grid-template-rows: 50px 1fr 50px;
	grid-template-areas:
		'header header'
		'sidenav main'
		'footer footer';
}

.header{
	position: fixed;
    top:0;
    left: 0;
	
}

.navbar {
	display: grid;
	align-items: center;
	justify-content: space-between;

	grid-area: header;
	background-color: #A8ABA2;

	border-bottom: 1px solid #000;
	position: fixed !important;
	
	width: 100% !important;
	z-index: 99;
}

.navbar-nav{
	margin-top: 10%;
	position: fixed;
}

.main{
	background-color: ;
}

.user-info {
	display: flex;
	align-items: center;

}

.user-info img {
	height: 40px;
	width: 40px;
	

	margin-left: 50px;
	margin-right: 10px;

	border-radius: 50%;
}



.sidebar {
	padding: 50px;

	grid-area: sidenav;
	background-color: #D4C6A3;

	border-right: 1px solid #000;
}

.sidebar ul {
	list-style: none;
}

.sidebar ul li {
	margin-bottom: 10px;
}

.sidebar ul li a {
	color: inherit;
	text-decoration: none;
}

.content {
	padding: 20px;

	grid-area: main;
	background-color: #EAD7AD;
}

.footer {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;

	grid-area: footer;
	background-color: #101721;

	border-top: 1px solid #000;
	position: fixed;
	bottom: 0;
}

.icons{
	width: 24px;
	height: 24px;
	display: flex;
	align-items: center;
	margin-right: 50px;
}

.iconface{
	width: 24px;
	height: 24px;

	background: transparent !important;
}

.iconzap{
	width: 24px;
	height: 24px;
}

.iconinsta{
	width: 24px;
	height: 24px;
}

.main-oi{
	display: flex;
    justify-content: center;
	margin-top: 3%;
	margin-bottom: 5%;
   
}

.main-formacao{
	display: flex;
    justify-content: center;
	margin-top: 10%;
	margin-bottom: 5%;
}

.main-tec{
	display: flex;
    justify-content: center;
	margin-top: 10%;
	margin-bottom: 5%;
}
}

.main-hob{
	display: flex;
    justify-content: center;
	margin-top: 10%;
	margin-bottom: 5%;
}

.main-cont{
	display: flex;
    justify-content: center;
	margin-top: 10%;
	margin-bottom: 5%;
}

.contato{
	display: flex;
    justify-content: center;
	background-color: #0000;
}

.ondeme{
	display: flex;
    justify-content: center;
	position: fixed;
}

.cards{
	display: grid;
   justify-content: center;
   
}

label {
    
    display: inline-block;
    width: 90px;
    text-align: left;
}

form {
 
    margin: 0 auto;
    width: 600px;
	background-color: #EAD7AD;

    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
}

.botoes{
	display: grid;
	justify-content: center;
}
